data.table
========================================================
author: 
date: 
autosize: true

Selina
========================================================
Selina
========================================================
Selina
========================================================
Selina
========================================================
Selina
========================================================
Selina
========================================================
Manipulating data.tables
========================================================
<br>
<br>
```{r include=F}
library(data.table)
```



```{r}
library(nycflights13)

dt <- data.table(flights)

str(dt)

```

Gregor
========================================================
Gregor
========================================================
Gregor
========================================================
Gregor
========================================================
Gregor
========================================================
Selina
========================================================
Selina
========================================================
Selina
========================================================

